server {
    listen 80;
    listen [::]:80;

    server_name startrail.com.br www.startrail.com.br;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://startrail.com.br$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name startrail.com.br;

    ssl_certificate /etc/nginx/ssl/live/startrail.com.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/startrail.com.br/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

server {
    listen 8080 ssl http2;
    listen [::]:8080 ssl http2;

    server_name startrail.com.br;

    ssl_certificate /etc/nginx/ssl/live/startrail.com.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/startrail.com.br/privkey.pem;

    location / {
        proxy_pass http://startrail.com.br:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE, Authorization";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Max-Age 1728000;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Content-Length 0;
            return 204;
        }
    }
}